In [ ]:
import warnings 
warnings.filterwarnings('ignore')

## 데이터 로드

In [ ]:
path = '/content/drive/MyDrive/Colab Notebooks/apart'
path20 = '/content/drive/MyDrive/Colab Notebooks/apart/아파트(매매)__실거래가_2020.csv'
path21 = '/content/drive/MyDrive/Colab Notebooks/apart/아파트(매매)__실거래가_2021.csv'

In [ ]:
import pandas as pd

In [ ]:
df20 = pd.read_csv(path20,encoding='cp949')
df21 = pd.read_csv(path21,encoding='cp949')

In [ ]:
df20

                 시군구       번지     본번    부번  ...  층  건축년도          도로명     해제사유발생일
0      서울특별시 강남구 개포동    655-2  655.0   2.0  ...  4  1988      언주로 103         NaN
1      서울특별시 강남구 개포동    658-1  658.0   1.0  ...  4  1987        언주로 3         NaN
2      서울특별시 강남구 개포동    658-1  658.0   1.0  ...  4  1987        언주로 3         NaN
3      서울특별시 강남구 개포동    658-1  658.0   1.0  ...  5  1987        언주로 3         NaN
4      서울특별시 강남구 개포동    658-1  658.0   1.0  ...  2  1987        언주로 3         NaN
...              ...      ...    ...   ...  ... ..   ...          ...         ...
84221  서울특별시 중랑구 중화동   274-77  274.0  77.0  ...  2  2003   동일로144길 74         NaN
84222  서울특별시 중랑구 중화동       11   11.0   0.0  ...  6  2007  봉화산로27가길 23         NaN
84223  서울특별시 중랑구 중화동       11   11.0   0.0  ...  5  2007  봉화산로27가길 23         NaN
84224  서울특별시 중랑구 중화동  11월 07일   11.0   7.0  ...  5  2007  봉화산로27가길 19  20201027.0
84225  서울특별시 중랑구 중화동  11월 07일   11.0   7.0  ...  5  2007  봉화산로27가길 19         NaN

[84226 rows x 13 columns]

In [ ]:
df21

                 시군구      번지      본번    부번  ...   층  건축년도         도로명     해제사유발생일
0      서울특별시 강남구 개포동   655-2   655.0   2.0  ...   9  1988     언주로 103         NaN
1      서울특별시 강남구 개포동   658-1   658.0   1.0  ...   5  1987       언주로 3         NaN
2      서울특별시 강남구 개포동    1282  1282.0   0.0  ...  18  2020     개포로 264  20210526.0
3      서울특별시 강남구 개포동    1282  1282.0   0.0  ...   7  2020     개포로 264  20210526.0
4      서울특별시 강남구 개포동    1282  1282.0   0.0  ...   5  2020     개포로 264         NaN
...              ...     ...     ...   ...  ...  ..   ...         ...         ...
29918  서울특별시 중랑구 중화동     450   450.0   0.0  ...   6  1998     동일로 752         NaN
29919  서울특별시 중랑구 중화동     450   450.0   0.0  ...  13  1998     동일로 752         NaN
29920  서울특별시 중랑구 중화동  274-51   274.0  51.0  ...   5  2003  동일로144길 74         NaN
29921  서울특별시 중랑구 중화동  274-75   274.0  75.0  ...   4  2003  동일로144길 74         NaN
29922  서울특별시 중랑구 중화동  274-76   274.0  76.0  ...   2  2003  동일로144길 74         NaN

[29923 rows x 13 columns]

In [ ]:
df=df20.append(df21)

In [ ]:
df.tail()

                 시군구      번지     본번    부번  ...   층  건축년도         도로명  해제사유발생일
29918  서울특별시 중랑구 중화동     450  450.0   0.0  ...   6  1998     동일로 752      NaN
29919  서울특별시 중랑구 중화동     450  450.0   0.0  ...  13  1998     동일로 752      NaN
29920  서울특별시 중랑구 중화동  274-51  274.0  51.0  ...   5  2003  동일로144길 74      NaN
29921  서울특별시 중랑구 중화동  274-75  274.0  75.0  ...   4  2003  동일로144길 74      NaN
29922  서울특별시 중랑구 중화동  274-76  274.0  76.0  ...   2  2003  동일로144길 74      NaN

[5 rows x 13 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114149 entries, 0 to 29922
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   시군구       114149 non-null  object
 1   번지        114115 non-null  object
 2   본번        114134 non-null  float64
 3   부번        114134 non-null  float64
 4   단지명       114149 non-null  object
 5   전용면적(㎡)   114149 non-null  float64
 6   계약년월      114149 non-null  int64
 7   계약일       114149 non-null  int64
 8   거래금액(만원)  114149 non-null  int64
 9   층         114149 non-null  int64
 10  건축년도      114149 non-null  int64
 11  도로명       114149 non-null  object
 12  해제사유발생일   3751 non-null    float64
dtypes: float64(4), int64(5), object(4)
memory usage: 12.2+ MB

## 전처리
### 구와 동 분리

In [ ]:
df['Gu']=df['시군구'].str.split(' ').str[1]
df['Dong']=df['시군구'].str.split(' ').str[2]

In [ ]:
df.head()

             시군구     번지     본번   부번  ...      도로명  해제사유발생일   Gu  Dong
0  서울특별시 강남구 개포동  655-2  655.0  2.0  ...  언주로 103      NaN  강남구   개포동
1  서울특별시 강남구 개포동  658-1  658.0  1.0  ...    언주로 3      NaN  강남구   개포동
2  서울특별시 강남구 개포동  658-1  658.0  1.0  ...    언주로 3      NaN  강남구   개포동
3  서울특별시 강남구 개포동  658-1  658.0  1.0  ...    언주로 3      NaN  강남구   개포동
4  서울특별시 강남구 개포동  658-1  658.0  1.0  ...    언주로 3      NaN  강남구   개포동

[5 rows x 15 columns]

In [ ]:
# 컬럼이름 바꾸기
df.rename({'시군구':'si','번지':'Jibun','본번':'Bonbun','부번':'Bubun','단지명':'Apt','전용면적(㎡)':'Exclusive_area',
           '계약년월':'Transaction_year_month','계약일':'transaction_date','층':'Floor','건축년도':'Completion',
           '도로명':'St','해제사유발생일':'Cancle','거래금액(만원)':'Transaction_real_price'},axis=1,inplace=True)

In [ ]:
df.head()

              si  Jibun  Bonbun  Bubun  ...       St  Cancle   Gu  Dong
0  서울특별시 강남구 개포동  655-2   655.0    2.0  ...  언주로 103     NaN  강남구   개포동
1  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    언주로 3     NaN  강남구   개포동
2  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    언주로 3     NaN  강남구   개포동
3  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    언주로 3     NaN  강남구   개포동
4  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    언주로 3     NaN  강남구   개포동

[5 rows x 15 columns]

In [ ]:
# null 값 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114149 entries, 0 to 29922
Data columns (total 15 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   si                      114149 non-null  object
 1   Jibun                   114115 non-null  object
 2   Bonbun                  114134 non-null  float64
 3   Bubun                   114134 non-null  float64
 4   Apt                     114149 non-null  object
 5   Exclusive_area          114149 non-null  float64
 6   Transaction_year_month  114149 non-null  int64
 7   transaction_date        114149 non-null  int64
 8   Transaction_real_price  114149 non-null  int64
 9   Floor                   114149 non-null  int64
 10  Completion              114149 non-null  int64
 11  St                      114149 non-null  object
 12  Cancle                  3751 non-null    float64
 13  Gu                      114149 non-null  object
 14  Dong                    114149 non-null  object
dtypes: float64(4), int64(5), object(6)
memory usage: 13.9+ MB

In [ ]:
# 연식생성
df['Year'] = df['Transaction_year_month'].astype(str).str[:4].astype(int)-df['Completion']

In [ ]:
df.head()

              si  Jibun  Bonbun  Bubun  ... Cancle   Gu  Dong  Year
0  서울특별시 강남구 개포동  655-2   655.0    2.0  ...    NaN  강남구   개포동    32
1  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    NaN  강남구   개포동    33
2  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    NaN  강남구   개포동    33
3  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    NaN  강남구   개포동    33
4  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    NaN  강남구   개포동    33

[5 rows x 16 columns]

In [ ]:
df['Apt'].isnull().sum()

0

### 상위브랜드 10개

In [ ]:
top10 = ['자이', '푸르지오', '더샵', '롯데캐슬', '이편한|e편한|e-편한',
         '힐스테이트', '아이파크', '래미안', 'sk|SK|에스케이', '데시앙']
df['top10']=0
for brand in top10:
    df.loc[df['Apt'].str.contains(brand),'top10'] = 1

In [ ]:
df.head(1)

              si  Jibun  Bonbun  Bubun  ...   Gu  Dong  Year  top10
0  서울특별시 강남구 개포동  655-2   655.0    2.0  ...  강남구   개포동    32      0

[1 rows x 17 columns]

In [ ]:
df['top10'].value_counts()

0    93597
1    20552
Name: top10, dtype: int64

### 층수가 (-)인 경우

In [ ]:
df[df['Floor']<0]

                   si     Jibun  Bonbun   Bubun  ...    Gu  Dong  Year  top10
2276    서울특별시 강남구 신사동     524-8   524.0     8.0  ...   강남구   신사동    13      0
15747   서울특별시 강서구 화곡동     457-1   457.0     1.0  ...   강서구   화곡동    14      0
24996   서울특별시 구로구 천왕동       281   281.0     0.0  ...   구로구   천왕동     6      0
25009   서울특별시 구로구 천왕동       281   281.0     0.0  ...   구로구   천왕동     6      0
26356   서울특별시 금천구 시흥동    989-11   989.0    11.0  ...   금천구   시흥동    29      0
37944   서울특별시 도봉구 쌍문동    357-14   357.0    14.0  ...   도봉구   쌍문동    20      0
43614  서울특별시 동대문구 휘경동     43-66    43.0    66.0  ...  동대문구   휘경동    48      0
45291  서울특별시 동작구 상도1동       564   564.0     0.0  ...   동작구  상도1동    14      0
45909   서울특별시 동작구 상도동    126-18   126.0    18.0  ...   동작구   상도동    17      0
46451   서울특별시 동작구 흑석동       341   341.0     0.0  ...   동작구   흑석동     1      0
46453   서울특별시 동작구 흑석동       341   341.0     0.0  ...   동작구   흑석동     1      0
47077   서울특별시 마포구 대흥동     18-55    18.0    55.0  ...   마포구   대흥동    14      0
50677  서울특별시 서대문구 연희동    Jan-37    37.0     1.0  ...  서대문구   연희동    18      0
57262   서울특별시 성동구 옥수동       528   528.0     0.0  ...   성동구   옥수동     4      0
57274   서울특별시 성동구 옥수동       528   528.0     0.0  ...   성동구   옥수동     4      0
59345   서울특별시 성북구 길음동    1287-1  1287.0     1.0  ...   성북구   길음동     1      1
61252   서울특별시 성북구 정릉동    1287-1  1287.0     1.0  ...   성북구   정릉동     1      1
74605  서울특별시 용산구 동빙고동      1-44     1.0    44.0  ...   용산구  동빙고동    17      0
75121   서울특별시 용산구 이촌동     193-3   193.0     3.0  ...   용산구   이촌동    49      0
75123   서울특별시 용산구 이촌동     193-3   193.0     3.0  ...   용산구   이촌동    49      0
75360   서울특별시 용산구 이촌동    203-14   203.0    14.0  ...   용산구   이촌동    48      0
75849   서울특별시 용산구 한남동       810   810.0     0.0  ...   용산구   한남동     9      0
75859   서울특별시 용산구 한남동       810   810.0     0.0  ...   용산구   한남동     9      0
75878   서울특별시 용산구 한남동       810   810.0     0.0  ...   용산구   한남동     9      0
75882   서울특별시 용산구 한남동       810   810.0     0.0  ...   용산구   한남동     9      0
77300   서울특별시 은평구 불광동       645   645.0     0.0  ...   은평구   불광동     2      1
79084   서울특별시 은평구 진관동        84    84.0     0.0  ...   은평구   진관동    10      0
79089   서울특별시 은평구 진관동        84    84.0     0.0  ...   은평구   진관동    10      0
79099   서울특별시 은평구 진관동        84    84.0     0.0  ...   은평구   진관동    10      0
80386    서울특별시 중구 신당동   432-904   432.0   904.0  ...    중구   신당동    19      0
80745    서울특별시 중구 신당동  432-1957   432.0  1957.0  ...    중구   신당동    19      0
80836    서울특별시 중구 신당동  432-1970   432.0  1970.0  ...    중구   신당동    19      0
80837    서울특별시 중구 신당동   432-502   432.0   502.0  ...    중구   신당동    19      0
531     서울특별시 강남구 도곡동       202   202.0     0.0  ...   강남구   도곡동     3      0
15655   서울특별시 동작구 사당동    180-26   180.0    26.0  ...   동작구   사당동    20      0
16189   서울특별시 동작구 흑석동       341   341.0     0.0  ...   동작구   흑석동     2      0
16194   서울특별시 동작구 흑석동       341   341.0     0.0  ...   동작구   흑석동     2      0
16195   서울특별시 동작구 흑석동       341   341.0     0.0  ...   동작구   흑석동     2      0
20284   서울특별시 성동구 옥수동       306   306.0     0.0  ...   성동구   옥수동    46      0
21027   서울특별시 성북구 길음동    1287-1  1287.0     1.0  ...   성북구   길음동     2      1
26571   서울특별시 용산구 이촌동     193-3   193.0     3.0  ...   용산구   이촌동    50      0
26949   서울특별시 용산구 한남동   04월 29일    29.0     4.0  ...   용산구   한남동    47      0
27957   서울특별시 은평구 진관동        84    84.0     0.0  ...   은평구   진관동    11      0
28191   서울특별시 종로구 숭인동       482   482.0     0.0  ...   종로구   숭인동    19      0
28500    서울특별시 중구 신당동  432-2006   432.0  2006.0  ...    중구   신당동    20      0

[45 rows x 17 columns]

In [ ]:
df['Floor'] += 3

In [ ]:
df.head()

              si  Jibun  Bonbun  Bubun  ...   Gu  Dong  Year  top10
0  서울특별시 강남구 개포동  655-2   655.0    2.0  ...  강남구   개포동    32      0
1  서울특별시 강남구 개포동  658-1   658.0    1.0  ...  강남구   개포동    33      0
2  서울특별시 강남구 개포동  658-1   658.0    1.0  ...  강남구   개포동    33      0
3  서울특별시 강남구 개포동  658-1   658.0    1.0  ...  강남구   개포동    33      0
4  서울특별시 강남구 개포동  658-1   658.0    1.0  ...  강남구   개포동    33      0

[5 rows x 17 columns]

### 자주거래되는 아파트

In [ ]:
df['Apt'].value_counts()[:20]

현대            1069
두산             863
한신             856
벽산             683
삼성래미안          648
신동아            631
주공2            625
에스케이북한산시티      517
대우             503
삼성             501
우성             433
극동             428
신동아아파트1        374
동아             354
중계그린1단지        351
주공5            350
파크리오           348
쌍용             331
엘에이치강남아이파크     329
관악산벽산타운5       325
Name: Apt, dtype: int64

In [ ]:
df['token'] = df["Apt"].str.replace(pat=r'[아파트]|[^\w]|[0-9]|[동]', repl=r'', regex=True).str.split('차').str[-1]

In [ ]:
df.head()

              si  Jibun  Bonbun  Bubun  ... Dong  Year  top10  token
0  서울특별시 강남구 개포동  655-2   655.0    2.0  ...  개포동    32      0     현대
1  서울특별시 강남구 개포동  658-1   658.0    1.0  ...  개포동    33      0     우성
2  서울특별시 강남구 개포동  658-1   658.0    1.0  ...  개포동    33      0     우성
3  서울특별시 강남구 개포동  658-1   658.0    1.0  ...  개포동    33      0     우성
4  서울특별시 강남구 개포동  658-1   658.0    1.0  ...  개포동    33      0     우성

[5 rows x 18 columns]

In [ ]:
df['YN_r'] = 0
df['temp'] = df['Dong'].str.replace(pat=r'[동]', repl=r'', regex=True)

In [ ]:
dong_list = list(df['temp'].unique())

In [ ]:
for i in dong_list:
     df.loc[df['Apt'].str.contains(i), 'YN_r'] = 1

In [ ]:
df.head()

              si  Jibun  Bonbun  Bubun  ... top10  token  YN_r  temp
0  서울특별시 강남구 개포동  655-2   655.0    2.0  ...     0     현대     1    개포
1  서울특별시 강남구 개포동  658-1   658.0    1.0  ...     0     우성     1    개포
2  서울특별시 강남구 개포동  658-1   658.0    1.0  ...     0     우성     1    개포
3  서울특별시 강남구 개포동  658-1   658.0    1.0  ...     0     우성     1    개포
4  서울특별시 강남구 개포동  658-1   658.0    1.0  ...     0     우성     1    개포

[5 rows x 20 columns]

### 상위 거래 + 상위 브랜드

In [ ]:
apt_names=['현대','두산','한신','벽산','삼성래미안','신동아','주공2','에스케이북한산시티','대우','삼성',
           '우성','극동','신동아아파트1','동아','중계그린1단지','주공5','파크리오','쌍용','엘에이치강남아이파크','관악산벽산타운5' ]

apt_names_list = top10 + apt_names

df['transformed'] = False

for a in apt_names_list:
    df.loc[df['Apt'].str.contains(a), 'Apt'] = a
    df.loc[df['Apt'].str.contains(a), 'transformed'] = True

for a in apt_names:
    df.loc[~df['transformed'], 'Apt'] = 'others'

In [ ]:
df.Apt.value_counts()

others          64973
현대               7860
래미안              5639
동아               3468
힐스테이트            2709
우성               2666
푸르지오             2638
한신               2573
두산               2441
벽산               2226
삼성               2102
이편한|e편한|e-편한     1956
자이               1945
아이파크             1880
롯데캐슬             1806
대우               1200
sk|SK|에스케이       1154
쌍용               1101
극동                972
주공2               861
더샵                497
주공5               455
중계그린1단지           351
파크리오              348
데시앙               328
Name: Apt, dtype: int64

In [ ]:
df.Apt.nunique()

25

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114149 entries, 0 to 29922
Data columns (total 21 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   si                      114149 non-null  object
 1   Jibun                   114115 non-null  object
 2   Bonbun                  114134 non-null  float64
 3   Bubun                   114134 non-null  float64
 4   Apt                     114149 non-null  object
 5   Exclusive_area          114149 non-null  float64
 6   Transaction_year_month  114149 non-null  int64
 7   transaction_date        114149 non-null  int64
 8   Transaction_real_price  114149 non-null  int64
 9   Floor                   114149 non-null  int64
 10  Completion              114149 non-null  int64
 11  St                      114149 non-null  object
 12  Cancle                  3751 non-null    float64
 13  Gu                      114149 non-null  object
 14  Dong                    114149 non-null  object
 15  Year                    114149 non-null  int64
 16  top10                   114149 non-null  int64
 17  token                   114149 non-null  object
 18  YN_r                    114149 non-null  int64
 19  temp                    114149 non-null  object
 20  transformed             114149 non-null  bool
dtypes: bool(1), float64(4), int64(8), object(8)
memory usage: 18.4+ MB

In [ ]:
df.drop('Cancle',axis=1,inplace=True)

### 병원추가

In [ ]:
hos = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/apart/hospital.csv')
df = pd.merge(df,hos,on=['Gu','Dong'],how='left')

In [ ]:
df.columns

Index(['si', 'Jibun', 'Bonbun', 'Bubun', 'Apt', 'Exclusive_area',
       'Transaction_year_month', 'transaction_date', 'Transaction_real_price',
       'Floor', 'Completion', 'St', 'Gu', 'Dong', 'Year', 'top10', 'token',
       'YN_r', 'temp', 'transformed', 'Hospital'],
      dtype='object')

In [ ]:
df.Hospital.fillna(0,inplace=True)

In [ ]:
df.Hospital.value_counts()

0.0    77083
1.0    34512
2.0     2015
3.0      539
Name: Hospital, dtype: int64

In [ ]:
for i in range(len(df.Hospital)):
    if df.Hospital.iloc[i] == 0:
        df.Hospital.iloc[i] = 0
    else:
        df.Hospital.iloc[i] = 1

In [ ]:
df.Hospital.value_counts()

0.0    77083
1.0    37066
Name: Hospital, dtype: int64

In [ ]:
df.head()

              si  Jibun  Bonbun  Bubun  ... YN_r  temp  transformed  Hospital
0  서울특별시 강남구 개포동  655-2   655.0    2.0  ...    1    개포         True       0.0
1  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    1    개포         True       0.0
2  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    1    개포         True       0.0
3  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    1    개포         True       0.0
4  서울특별시 강남구 개포동  658-1   658.0    1.0  ...    1    개포         True       0.0

[5 rows x 21 columns]

### 칼럼 정리

In [ ]:
df.drop(['si','transformed'],axis=1,inplace=True)

In [ ]:
df.columns

Index(['Jibun', 'Bonbun', 'Bubun', 'Apt', 'Exclusive_area',
       'Transaction_year_month', 'transaction_date', 'Transaction_real_price',
       'Floor', 'Completion', 'St', 'Gu', 'Dong', 'Year', 'top10', 'token',
       'YN_r', 'temp', 'Hospital'],
      dtype='object')

In [ ]:
df = df[['Gu','Dong','Jibun','Bonbun','Apt', 'Exclusive_area',
    'Transaction_year_month', 'transaction_date','Floor',
    'Completion','Year', 'top10','YN_r','Hospital','Transaction_real_price' ]]

### 공시지가

In [ ]:
squar = pd.read_csv(path+'/구별 면적금액.csv')

In [ ]:
squar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   구          25 non-null     object
 1   평균 면적당 금액  25 non-null     float64
dtypes: float64(1), object(1)
memory usage: 528.0+ bytes

In [ ]:
squar['price per squar']= squar['평균 면적당 금액']

In [ ]:
squar.head()

     구    평균 면적당 금액  price per squar
0  중랑구   809.799405       809.799405
1  중구   1181.666804      1181.666804
2  종로구  1075.343218      1075.343218
3  은평구   867.911723       867.911723
4  용산구  1669.072089      1669.072089

In [ ]:
squar.drop('평균 면적당 금액',axis = 1,inplace=True)
squar.columns=['Gu','Price per squar']
squar.head()

    Gu  Price per squar
0  중랑구       809.799405
1  중구       1181.666804
2  종로구      1075.343218
3  은평구       867.911723
4  용산구      1669.072089

In [ ]:
squar.iloc[:,0].astype(str).str.strip()
squar.iloc[1,0]='중구'

In [ ]:
squar.iloc[24,0] == df.iloc[0,0]

True

In [ ]:
price_df = pd.merge(df,squar,on='Gu',how='left')

In [ ]:
price_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114149 entries, 0 to 114148
Data columns (total 16 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Gu                      114149 non-null  object
 1   Dong                    114149 non-null  object
 2   Jibun                   114115 non-null  object
 3   Bonbun                  114134 non-null  float64
 4   Apt                     114149 non-null  object
 5   Exclusive_area          114149 non-null  float64
 6   Transaction_year_month  114149 non-null  int64
 7   transaction_date        114149 non-null  int64
 8   Floor                   114149 non-null  int64
 9   Completion              114149 non-null  int64
 10  Year                    114149 non-null  int64
 11  top10                   114149 non-null  int64
 12  YN_r                    114149 non-null  int64
 13  Hospital                114149 non-null  float64
 14  Transaction_real_price  114149 non-null  int64
 15  Price per squar         114149 non-null  float64
dtypes: float64(4), int64(8), object(4)
memory usage: 14.8+ MB

In [ ]:
price_df.to_csv(path+'/price_1.csv',index=False)

### 청약인 경우

In [ ]:
price_df[price_df['Year']<0]

         Gu Dong Jibun  ...  Hospital Transaction_real_price  Price per squar
6177    강동구  상일동   521  ...       1.0                 159000      1231.355673
43638  동대문구  휘경동   375  ...       1.0                  87000      1034.929721
69821   양천구  신정동  1326  ...       1.0                 135000      1206.395279
73097  영등포구  신길동  4964  ...       1.0                  92600      1231.394124
73098  영등포구  신길동  4964  ...       1.0                 109500      1231.394124
73099  영등포구  신길동  4964  ...       1.0                 104800      1231.394124

[6 rows x 16 columns]

In [ ]:
price_df[price_df['Year']<0] = 0

### 지하철 추가

In [ ]:
df3 = pd.read_csv(path + '/subway_count.csv')

In [ ]:
df3.head()

  Unnamed: 0  Dong
0        가락동     5
1        방배동     5
2        상계동     5
3        신당동     4
4        화곡동     3

In [ ]:
df3.columns=['Dong','Station']

In [ ]:
df3.head()

  Dong  Station
0  가락동        5
1  방배동        5
2  상계동        5
3  신당동        4
4  화곡동        3

In [ ]:
price_df = pd.merge(price_df,df3,on='Dong',how = 'left')

In [ ]:
price_df.Station.fillna(0,inplace=True)
price_df.Station = price_df.Station.astype(int)

In [ ]:
price_df.tail()

         Gu Dong   Jibun  ...  Transaction_real_price Price per squar  Station
114144  중랑구  중화동     450  ...                   66000      809.799405        1
114145  중랑구  중화동     450  ...                   68000      809.799405        1
114146  중랑구  중화동  274-51  ...                   30500      809.799405        1
114147  중랑구  중화동  274-75  ...                   49500      809.799405        1
114148  중랑구  중화동  274-76  ...                   30000      809.799405        1

[5 rows x 17 columns]

## 라벨 인코딩

In [ ]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()

In [ ]:
price_df[price_df['Gu']==0]

      Gu Dong Jibun  ...  Transaction_real_price Price per squar  Station
6177   0    0     0  ...                       0             0.0        0
43638  0    0     0  ...                       0             0.0        0
69821  0    0     0  ...                       0             0.0        0
73097  0    0     0  ...                       0             0.0        0
73098  0    0     0  ...                       0             0.0        0
73099  0    0     0  ...                       0             0.0        0

[6 rows x 17 columns]

In [ ]:
price_df=price_df.drop(price_df[price_df['Gu']==0].index)

In [ ]:
price_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114143 entries, 0 to 114148
Data columns (total 17 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Gu                      114143 non-null  object
 1   Dong                    114143 non-null  object
 2   Jibun                   114109 non-null  object
 3   Bonbun                  114128 non-null  float64
 4   Apt                     114143 non-null  object
 5   Exclusive_area          114143 non-null  float64
 6   Transaction_year_month  114143 non-null  int64
 7   transaction_date        114143 non-null  int64
 8   Floor                   114143 non-null  int64
 9   Completion              114143 non-null  int64
 10  Year                    114143 non-null  int64
 11  top10                   114143 non-null  int64
 12  YN_r                    114143 non-null  int64
 13  Hospital                114143 non-null  float64
 14  Transaction_real_price  114143 non-null  int64
 15  Price per squar         114143 non-null  float64
 16  Station                 114143 non-null  int64
dtypes: float64(4), int64(9), object(4)
memory usage: 15.7+ MB

In [ ]:
label.fit(price_df.Gu)

LabelEncoder()

In [ ]:
price_df['Gu_Label'] = label.transform(price_df.Gu)

In [ ]:
price_df.head()

    Gu Dong  Jibun  ...  Price per squar Station  Gu_Label
0  강남구  개포동  655-2  ...      2122.127392       1         0
1  강남구  개포동  658-1  ...      2122.127392       1         0
2  강남구  개포동  658-1  ...      2122.127392       1         0
3  강남구  개포동  658-1  ...      2122.127392       1         0
4  강남구  개포동  658-1  ...      2122.127392       1         0

[5 rows x 18 columns]

In [ ]:
label_dong = LabelEncoder()

In [ ]:
label_dong.fit(price_df.Dong)

LabelEncoder()

In [ ]:
price_df['Dong_Label'] = label_dong.transform(price_df.Dong)

In [ ]:
price_df.head()

    Gu Dong  Jibun  Bonbun  ... Price per squar  Station  Gu_Label  Dong_Label
0  강남구  개포동  655-2   655.0  ...     2122.127392        1         0           8
1  강남구  개포동  658-1   658.0  ...     2122.127392        1         0           8
2  강남구  개포동  658-1   658.0  ...     2122.127392        1         0           8
3  강남구  개포동  658-1   658.0  ...     2122.127392        1         0           8
4  강남구  개포동  658-1   658.0  ...     2122.127392        1         0           8

[5 rows x 19 columns]

In [ ]:
data = price_df.drop(['Gu','Dong','Jibun','Apt','Transaction_year_month','transaction_date','Completion'],axis=1)

In [ ]:
data=data[['Gu_Label','Dong_Label','Year','Exclusive_area','Floor','Price per squar','top10','YN_r','Hospital','Station','Transaction_real_price']]

In [ ]:
data.head()

   Gu_Label  Dong_Label  Year  ...  Hospital  Station  Transaction_real_price
0         0           8    32  ...       0.0        1                  149500
1         0           8    33  ...       0.0        1                  144000
2         0           8    33  ...       0.0        1                  162750
3         0           8    33  ...       0.0        1                  160000
4         0           8    33  ...       0.0        1                  150000

[5 rows x 11 columns]

In [86]:
data['per_cost_man'] = data['Transaction_real_price'] / data['Exclusive_area']

In [89]:
data.head()

   Gu_Label  Dong_Label  Year  ...  Station  Transaction_real_price  per_cost_man
0         0           8    32  ...        1                  149500   1922.829582
1         0           8    33  ...        1                  144000   2619.134231
2         0           8    33  ...        1                  162750   2035.138177
3         0           8    33  ...        1                  160000   2000.750281
4         0           8    33  ...        1                  150000   1875.703389

[5 rows x 12 columns]

In [90]:
data.to_csv(path+'/dataset.csv',index=False)