In [1]:
import warnings 
warnings.filterwarnings('ignore')

## 데이터 로드

In [2]:
path = '/content/drive/MyDrive/Colab Notebooks/apart'
path20 = '/content/drive/MyDrive/Colab Notebooks/apart/아파트(매매)__실거래가_2020.csv'
path21 = '/content/drive/MyDrive/Colab Notebooks/apart/아파트(매매)__실거래가_2021.csv'

In [3]:
import pandas as pd

In [4]:
df20 = pd.read_csv(path20,encoding='cp949')
df21 = pd.read_csv(path21,encoding='cp949')

In [5]:
df20

                 시군구       번지     본번    부번  ...  층  건축년도          도로명     해제사유발생일
0      서울특별시 강남구 개포동    655-2  655.0   2.0  ...  4  1988      언주로 103         NaN
1      서울특별시 강남구 개포동    658-1  658.0   1.0  ...  4  1987        언주로 3         NaN
2      서울특별시 강남구 개포동    658-1  658.0   1.0  ...  4  1987        언주로 3         NaN
3      서울특별시 강남구 개포동    658-1  658.0   1.0  ...  5  1987        언주로 3         NaN
4      서울특별시 강남구 개포동    658-1  658.0   1.0  ...  2  1987        언주로 3         NaN
...              ...      ...    ...   ...  ... ..   ...          ...         ...
84221  서울특별시 중랑구 중화동   274-77  274.0  77.0  ...  2  2003   동일로144길 74         NaN
84222  서울특별시 중랑구 중화동       11   11.0   0.0  ...  6  2007  봉화산로27가길 23         NaN
84223  서울특별시 중랑구 중화동       11   11.0   0.0  ...  5  2007  봉화산로27가길 23         NaN
84224  서울특별시 중랑구 중화동  11월 07일   11.0   7.0  ...  5  2007  봉화산로27가길 19  20201027.0
84225  서울특별시 중랑구 중화동  11월 07일   11.0   7.0  ...  5  2007  봉화산로27가길 19         NaN

[84226 rows x 13 columns]

In [6]:
df21

                 시군구      번지      본번    부번  ...   층  건축년도         도로명     해제사유발생일
0      서울특별시 강남구 개포동   655-2   655.0   2.0  ...   9  1988     언주로 103         NaN
1      서울특별시 강남구 개포동   658-1   658.0   1.0  ...   5  1987       언주로 3         NaN
2      서울특별시 강남구 개포동    1282  1282.0   0.0  ...  18  2020     개포로 264  20210526.0
3      서울특별시 강남구 개포동    1282  1282.0   0.0  ...   7  2020     개포로 264  20210526.0
4      서울특별시 강남구 개포동    1282  1282.0   0.0  ...   5  2020     개포로 264         NaN
...              ...     ...     ...   ...  ...  ..   ...         ...         ...
29918  서울특별시 중랑구 중화동     450   450.0   0.0  ...   6  1998     동일로 752         NaN
29919  서울특별시 중랑구 중화동     450   450.0   0.0  ...  13  1998     동일로 752         NaN
29920  서울특별시 중랑구 중화동  274-51   274.0  51.0  ...   5  2003  동일로144길 74         NaN
29921  서울특별시 중랑구 중화동  274-75   274.0  75.0  ...   4  2003  동일로144길 74         NaN
29922  서울특별시 중랑구 중화동  274-76   274.0  76.0  ...   2  2003  동일로144길 74         NaN

[29923 rows x 13 columns]

In [7]:
df=pd.concat([df20,df21])

In [8]:
 df.tail()

                 시군구      번지     본번    부번  ...   층  건축년도         도로명  해제사유발생일
29918  서울특별시 중랑구 중화동     450  450.0   0.0  ...   6  1998     동일로 752      NaN
29919  서울특별시 중랑구 중화동     450  450.0   0.0  ...  13  1998     동일로 752      NaN
29920  서울특별시 중랑구 중화동  274-51  274.0  51.0  ...   5  2003  동일로144길 74      NaN
29921  서울특별시 중랑구 중화동  274-75  274.0  75.0  ...   4  2003  동일로144길 74      NaN
29922  서울특별시 중랑구 중화동  274-76  274.0  76.0  ...   2  2003  동일로144길 74      NaN

[5 rows x 13 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114149 entries, 0 to 29922
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   시군구       114149 non-null  object
 1   번지        114115 non-null  object
 2   본번        114134 non-null  float64
 3   부번        114134 non-null  float64
 4   단지명       114149 non-null  object
 5   전용면적(㎡)   114149 non-null  float64
 6   계약년월      114149 non-null  int64
 7   계약일       114149 non-null  int64
 8   거래금액(만원)  114149 non-null  int64
 9   층         114149 non-null  int64
 10  건축년도      114149 non-null  int64
 11  도로명       114149 non-null  object
 12  해제사유발생일   3751 non-null    float64
dtypes: float64(4), int64(5), object(4)
memory usage: 12.2+ MB

## 전처리
### 구와 동 분리

In [10]:
df['Gu']=df['시군구'].str.split(' ').str[1]
df['Dong']=df['시군구'].str.split(' ').str[2]

In [11]:
df.head()

             시군구     번지     본번   부번  ...      도로명  해제사유발생일   Gu  Dong
0  서울특별시 강남구 개포동  655-2  655.0  2.0  ...  언주로 103      NaN  강남구   개포동
1  서울특별시 강남구 개포동  658-1  658.0  1.0  ...    언주로 3      NaN  강남구   개포동
2  서울특별시 강남구 개포동  658-1  658.0  1.0  ...    언주로 3      NaN  강남구   개포동
3  서울특별시 강남구 개포동  658-1  658.0  1.0  ...    언주로 3      NaN  강남구   개포동
4  서울특별시 강남구 개포동  658-1  658.0  1.0  ...    언주로 3      NaN  강남구   개포동

[5 rows x 15 columns]

In [12]:
# 컬럼이름 바꾸기
df.rename({'시군구':'si','번지':'Jibun','본번':'Bonbun','부번':'Bubun','단지명':'Apt','전용면적(㎡)':'Exclusive_area',
           '계약년월':'Transaction_year_month','계약일':'transaction_date','층':'Floor','건축년도':'Completion',
           '도로명':'St','해제사유발생일':'Cancle','거래금액(만원)':'cost'},axis=1,inplace=True)

In [13]:
df=df[['Gu','Dong','Apt','Exclusive_area','Transaction_year_month','Floor','Completion','cost']]

In [14]:
df.head()

    Gu Dong             Apt  ...  Floor  Completion    cost
0  강남구  개포동  개포2차현대아파트(220)  ...      4        1988  149500
1  강남구  개포동  개포6차우성아파트1동~8동  ...      4        1987  144000
2  강남구  개포동  개포6차우성아파트1동~8동  ...      4        1987  162750
3  강남구  개포동  개포6차우성아파트1동~8동  ...      5        1987  160000
4  강남구  개포동  개포6차우성아파트1동~8동  ...      2        1987  150000

[5 rows x 8 columns]

In [15]:
# null 값 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114149 entries, 0 to 29922
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Gu                      114149 non-null  object
 1   Dong                    114149 non-null  object
 2   Apt                     114149 non-null  object
 3   Exclusive_area          114149 non-null  float64
 4   Transaction_year_month  114149 non-null  int64
 5   Floor                   114149 non-null  int64
 6   Completion              114149 non-null  int64
 7   cost                    114149 non-null  int64
dtypes: float64(1), int64(4), object(3)
memory usage: 7.8+ MB

In [16]:
# 연식생성
df['Year'] = df['Transaction_year_month'].astype(str).str[:4].astype(int)-df['Completion']

In [17]:
df.head()

    Gu Dong             Apt  Exclusive_area  ...  Floor  Completion    cost  Year
0  강남구  개포동  개포2차현대아파트(220)           77.75  ...      4        1988  149500    32
1  강남구  개포동  개포6차우성아파트1동~8동           54.98  ...      4        1987  144000    33
2  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...      4        1987  162750    33
3  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...      5        1987  160000    33
4  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...      2        1987  150000    33

[5 rows x 9 columns]

### 상위브랜드 10개

In [18]:
top10 = ['자이', '푸르지오', '더샵', '롯데캐슬', '이편한|e편한|e-편한',
         '힐스테이트', '아이파크', '래미안', 'sk|SK|에스케이', '데시앙']
df['top10']=0
for brand in top10:
    df.loc[df['Apt'].str.contains(brand),'top10'] = 1

In [19]:
df.head()

    Gu Dong             Apt  Exclusive_area  ...  Completion    cost  Year  top10
0  강남구  개포동  개포2차현대아파트(220)           77.75  ...        1988  149500    32      0
1  강남구  개포동  개포6차우성아파트1동~8동           54.98  ...        1987  144000    33      0
2  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...        1987  162750    33      0
3  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...        1987  160000    33      0
4  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...        1987  150000    33      0

[5 rows x 10 columns]

In [20]:
df['top10'].value_counts()

0    93597
1    20552
Name: top10, dtype: int64

### 층수가 (-)인 경우

In [21]:
df[df['Floor']<0]

         Gu  Dong                   Apt  ...    cost  Year  top10
2276    강남구   신사동           Ruden House  ...   39000    13      0
15747   강서구   화곡동                  청송평화  ...   13000    14      0
24996   구로구   천왕동             천왕연지타운2단지  ...   63900     6      0
25009   구로구   천왕동             천왕연지타운2단지  ...   67700     6      0
26356   금천구   시흥동                 대도훼미리  ...   11700    29      0
37944   도봉구   쌍문동                    로얄  ...    6500    20      0
43614  동대문구   휘경동                    휘경  ...   20000    48      0
45291   동작구  상도1동                   정호탑  ...   34000    14      0
45909   동작구   상도동                   푸른솔  ...   31700    17      0
46451   동작구   흑석동               아크로리버하임  ...  170000     1      0
46453   동작구   흑석동               아크로리버하임  ...  170000     1      0
47077   마포구   대흥동                    성신  ...   62000    14      0
50677  서대문구   연희동  리베르떼-빌(Libert Ville)  ...   98000    18      0
57262   성동구   옥수동       옥수파크힐스101동~116동  ...  167500     4      0
57274   성동구   옥수동       옥수파크힐스101동~116동  ...  220000     4      0
59345   성북구   길음동              롯데캐슬골든힐스  ...   74500     1      1
61252   성북구   정릉동              롯데캐슬골든힐스  ...   79000     1      1
74605   용산구  동빙고동                 아울스타운  ...  145000    17      0
75121   용산구   이촌동                    강변  ...   72000    49      0
75123   용산구   이촌동                    강변  ...   80000    49      0
75360   용산구   이촌동            장미(203-14)  ...   56000    48      0
75849   용산구   한남동                  한남더힐  ...  730000     9      0
75859   용산구   한남동                  한남더힐  ...  650000     9      0
75878   용산구   한남동                  한남더힐  ...  760000     9      0
75882   용산구   한남동                  한남더힐  ...  670000     9      0
77300   은평구   불광동                불광롯데캐슬  ...  110000     2      1
79084   은평구   진관동    은평뉴타운 우물골(두산위브7단지)  ...   82000    10      0
79089   은평구   진관동    은평뉴타운 우물골(두산위브7단지)  ...   94700    10      0
79099   은평구   진관동    은평뉴타운 우물골(두산위브7단지)  ...  104000    10      0
80386    중구   신당동             (432-904)  ...   13500    19      0
80745    중구   신당동                신신(2차)  ...   18000    19      0
80836    중구   신당동                    유정  ...   17900    19      0
80837    중구   신당동                 인성아트빌  ...    8300    19      0
531     강남구   도곡동             상지리츠빌 카일룸  ...  537000     3      0
15655   동작구   사당동              삼성그린101동  ...   34700    20      0
16189   동작구   흑석동               아크로리버하임  ...  209000     2      0
16194   동작구   흑석동               아크로리버하임  ...  208000     2      0
16195   동작구   흑석동               아크로리버하임  ...  208000     2      0
20284   성동구   옥수동                    옥수  ...   29000    46      0
21027   성북구   길음동              롯데캐슬골든힐스  ...   96000     2      1
26571   용산구   이촌동                    강변  ...   89000    50      0
26949   용산구   한남동                   한성1  ...   76000    47      0
27957   은평구   진관동    은평뉴타운 우물골(두산위브7단지)  ...  117000    11      0
28191   종로구   숭인동            동문 (482-0)  ...   36000    19      0
28500    중구   신당동              수산타운(2차)  ...    9500    20      0

[45 rows x 10 columns]

In [22]:
df['Floor'] += 3

In [23]:
df.head()

    Gu Dong             Apt  Exclusive_area  ...  Completion    cost  Year  top10
0  강남구  개포동  개포2차현대아파트(220)           77.75  ...        1988  149500    32      0
1  강남구  개포동  개포6차우성아파트1동~8동           54.98  ...        1987  144000    33      0
2  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...        1987  162750    33      0
3  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...        1987  160000    33      0
4  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...        1987  150000    33      0

[5 rows x 10 columns]

### 자주거래되는 아파트

In [24]:
df['Apt'].value_counts()[:20]

현대            1069
두산             863
한신             856
벽산             683
삼성래미안          648
신동아            631
주공2            625
에스케이북한산시티      517
대우             503
삼성             501
우성             433
극동             428
신동아아파트1        374
동아             354
중계그린1단지        351
주공5            350
파크리오           348
쌍용             331
엘에이치강남아이파크     329
관악산벽산타운5       325
Name: Apt, dtype: int64

In [25]:
df['token'] = df["Apt"].str.replace(pat=r'[아파트]|[^\w]|[0-9]|[동]', repl=r'', regex=True).str.split('차').str[-1]

In [26]:
df.head()

    Gu Dong             Apt  Exclusive_area  ...    cost  Year  top10  token
0  강남구  개포동  개포2차현대아파트(220)           77.75  ...  149500    32      0     현대
1  강남구  개포동  개포6차우성아파트1동~8동           54.98  ...  144000    33      0     우성
2  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...  162750    33      0     우성
3  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...  160000    33      0     우성
4  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...  150000    33      0     우성

[5 rows x 11 columns]

### 아파트에 지역이름이 들어간 경우

In [27]:
df['YN_r'] = 0
df['temp'] = df['Dong'].str.replace(pat=r'[동]', repl=r'', regex=True)

In [28]:
dong_list = list(df['temp'].unique())

In [29]:
for i in dong_list:
     df.loc[df['Apt'].str.contains(i), 'YN_r'] = 1

In [30]:
df.head()

    Gu Dong             Apt  Exclusive_area  ...  top10  token  YN_r  temp
0  강남구  개포동  개포2차현대아파트(220)           77.75  ...      0     현대     1    개포
1  강남구  개포동  개포6차우성아파트1동~8동           54.98  ...      0     우성     1    개포
2  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...      0     우성     1    개포
3  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...      0     우성     1    개포
4  강남구  개포동  개포6차우성아파트1동~8동           79.97  ...      0     우성     1    개포

[5 rows x 13 columns]

### 상위 거래 + 상위 브랜드

In [31]:
apt_names=['현대','두산','한신','벽산','삼성래미안','신동아','주공2','에스케이북한산시티','대우','삼성',
           '우성','극동','신동아아파트1','동아','중계그린1단지','주공5','파크리오','쌍용','엘에이치강남아이파크','관악산벽산타운5' ]

apt_names_list = top10 + apt_names

df['transformed'] = False

for a in apt_names_list:
    df.loc[df['Apt'].str.contains(a), 'Apt'] = a
    df.loc[df['Apt'].str.contains(a), 'transformed'] = True

for a in apt_names:
    df.loc[~df['transformed'], 'Apt'] = 'others'

In [32]:
df.Apt.value_counts()

others          64973
현대               7860
래미안              5639
동아               3468
힐스테이트            2709
우성               2666
푸르지오             2638
한신               2573
두산               2441
벽산               2226
삼성               2102
이편한|e편한|e-편한     1956
자이               1945
아이파크             1880
롯데캐슬             1806
대우               1200
sk|SK|에스케이       1154
쌍용               1101
극동                972
주공2               861
더샵                497
주공5               455
중계그린1단지           351
파크리오              348
데시앙               328
Name: Apt, dtype: int64

In [33]:
df.Apt.nunique()

25

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114149 entries, 0 to 29922
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Gu                      114149 non-null  object
 1   Dong                    114149 non-null  object
 2   Apt                     114149 non-null  object
 3   Exclusive_area          114149 non-null  float64
 4   Transaction_year_month  114149 non-null  int64
 5   Floor                   114149 non-null  int64
 6   Completion              114149 non-null  int64
 7   cost                    114149 non-null  int64
 8   Year                    114149 non-null  int64
 9   top10                   114149 non-null  int64
 10  token                   114149 non-null  object
 11  YN_r                    114149 non-null  int64
 12  temp                    114149 non-null  object
 13  transformed             114149 non-null  bool
dtypes: bool(1), float64(1), int64(7), object(5)
memory usage: 12.3+ MB

### 병원추가

In [35]:
hos = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/apart/hospital.csv')
df = pd.merge(df,hos,on=['Gu','Dong'],how='left')

In [36]:
df.columns

Index(['Gu', 'Dong', 'Apt', 'Exclusive_area', 'Transaction_year_month',
       'Floor', 'Completion', 'cost', 'Year', 'top10', 'token', 'YN_r', 'temp',
       'transformed', 'Hospital'],
      dtype='object')

In [37]:
df.Hospital.fillna(0,inplace=True)

In [38]:
df.Hospital.value_counts()

0.0    77083
1.0    34512
2.0     2015
3.0      539
Name: Hospital, dtype: int64

In [39]:
for i in range(len(df.Hospital)):
    if df.Hospital.iloc[i] == 0:
        df.Hospital.iloc[i] = 0
    else:
        df.Hospital.iloc[i] = 1

In [40]:
df.Hospital =df.Hospital.astype(int)
df.Hospital.value_counts()

0    77083
1    37066
Name: Hospital, dtype: int64

In [41]:
df.head()

    Gu Dong Apt  Exclusive_area  ...  YN_r  temp  transformed  Hospital
0  강남구  개포동  현대           77.75  ...     1    개포         True         0
1  강남구  개포동  우성           54.98  ...     1    개포         True         0
2  강남구  개포동  우성           79.97  ...     1    개포         True         0
3  강남구  개포동  우성           79.97  ...     1    개포         True         0
4  강남구  개포동  우성           79.97  ...     1    개포         True         0

[5 rows x 15 columns]

### 공시지가

In [42]:
squar = pd.read_csv(path+'/구별 면적금액.csv')

In [43]:
squar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   구          25 non-null     object
 1   평균 면적당 금액  25 non-null     float64
dtypes: float64(1), object(1)
memory usage: 528.0+ bytes

In [44]:
squar.head()

     구    평균 면적당 금액
0  중랑구   809.799405
1  중구   1181.666804
2  종로구  1075.343218
3  은평구   867.911723
4  용산구  1669.072089

In [45]:
squar.columns=['Gu','Price per squar']
squar.head()

    Gu  Price per squar
0  중랑구       809.799405
1  중구       1181.666804
2  종로구      1075.343218
3  은평구       867.911723
4  용산구      1669.072089

In [46]:
squar.iloc[:,0].astype(str).str.strip()
squar.iloc[1,0]='중구'

In [47]:
squar.iloc[24,0] == df.iloc[0,0]

True

In [48]:
df = pd.merge(df,squar,on='Gu',how='left')

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114149 entries, 0 to 114148
Data columns (total 16 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Gu                      114149 non-null  object
 1   Dong                    114149 non-null  object
 2   Apt                     114149 non-null  object
 3   Exclusive_area          114149 non-null  float64
 4   Transaction_year_month  114149 non-null  int64
 5   Floor                   114149 non-null  int64
 6   Completion              114149 non-null  int64
 7   cost                    114149 non-null  int64
 8   Year                    114149 non-null  int64
 9   top10                   114149 non-null  int64
 10  token                   114149 non-null  object
 11  YN_r                    114149 non-null  int64
 12  temp                    114149 non-null  object
 13  transformed             114149 non-null  bool
 14  Hospital                114149 non-null  int64
 15  Price per squar         114149 non-null  float64
dtypes: bool(1), float64(2), int64(8), object(5)
memory usage: 14.0+ MB

In [50]:
df.to_csv(path+'/price_1.csv',index=False)

### 청약인 경우

In [51]:
df[df['Year']<0]

         Gu Dong     Apt  ...  transformed  Hospital  Price per squar
6177    강동구  상일동      자이  ...         True         1      1231.355673
43638  동대문구  휘경동  others  ...        False         1      1034.929721
69821   양천구  신정동     래미안  ...         True         1      1206.395279
73097  영등포구  신길동      자이  ...         True         1      1231.394124
73098  영등포구  신길동      자이  ...         True         1      1231.394124
73099  영등포구  신길동      자이  ...         True         1      1231.394124

[6 rows x 16 columns]

In [52]:
df[df['Year']<0] = 0

### 지하철 추가

In [53]:
df3 = pd.read_csv(path + '/subway_count.csv')

In [54]:
df3.head()

  Unnamed: 0  Dong
0        가락동     5
1        방배동     5
2        상계동     5
3        신당동     4
4        화곡동     3

In [55]:
df3.columns=['Dong','Station']

In [56]:
df3.head()

  Dong  Station
0  가락동        5
1  방배동        5
2  상계동        5
3  신당동        4
4  화곡동        3

In [57]:
df = pd.merge(df,df3,on='Dong',how = 'left')

In [58]:
df.Station.fillna(0,inplace=True)
df.Station = df.Station.astype(int)

In [59]:
df.tail()

         Gu Dong     Apt  ...  Hospital  Price per squar  Station
114144  중랑구  중화동      한신  ...         0       809.799405        1
114145  중랑구  중화동      한신  ...         0       809.799405        1
114146  중랑구  중화동  others  ...         0       809.799405        1
114147  중랑구  중화동  others  ...         0       809.799405        1
114148  중랑구  중화동  others  ...         0       809.799405        1

[5 rows x 17 columns]

In [60]:
df.Gu.unique()

array(['강남구', '강동구', 0, '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구',
       '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구',
       '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'], dtype=object)

In [64]:
df.drop(df[df['Gu']==0].index,inplace=True)

## 라벨 인코딩

In [67]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114143 entries, 0 to 114148
Data columns (total 17 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Gu                      114143 non-null  object
 1   Dong                    114143 non-null  object
 2   Apt                     114143 non-null  object
 3   Exclusive_area          114143 non-null  float64
 4   Transaction_year_month  114143 non-null  int64
 5   Floor                   114143 non-null  int64
 6   Completion              114143 non-null  int64
 7   cost                    114143 non-null  int64
 8   Year                    114143 non-null  int64
 9   top10                   114143 non-null  int64
 10  token                   114143 non-null  object
 11  YN_r                    114143 non-null  int64
 12  temp                    114143 non-null  object
 13  transformed             114143 non-null  object
 14  Hospital                114143 non-null  int64
 15  Price per squar         114143 non-null  float64
 16  Station                 114143 non-null  int64
dtypes: float64(2), int64(9), object(6)
memory usage: 15.7+ MB

In [71]:
label.fit(df.Gu)

LabelEncoder()

In [72]:
df['Gu_Label'] = label.transform(df.Gu)

In [73]:
df.head()

    Gu Dong Apt  Exclusive_area  ...  Hospital  Price per squar  Station  Gu_Label
0  강남구  개포동  현대           77.75  ...         0      2122.127392        1         0
1  강남구  개포동  우성           54.98  ...         0      2122.127392        1         0
2  강남구  개포동  우성           79.97  ...         0      2122.127392        1         0
3  강남구  개포동  우성           79.97  ...         0      2122.127392        1         0
4  강남구  개포동  우성           79.97  ...         0      2122.127392        1         0

[5 rows x 18 columns]

In [74]:
label_dong = LabelEncoder()

In [75]:
label_dong.fit(df.Dong)

LabelEncoder()

In [76]:
df['Dong_Label'] = label_dong.transform(df.Dong)

In [77]:
df.head()

    Gu Dong Apt  Exclusive_area  ...  Price per squar  Station  Gu_Label  Dong_Label
0  강남구  개포동  현대           77.75  ...      2122.127392        1         0           8
1  강남구  개포동  우성           54.98  ...      2122.127392        1         0           8
2  강남구  개포동  우성           79.97  ...      2122.127392        1         0           8
3  강남구  개포동  우성           79.97  ...      2122.127392        1         0           8
4  강남구  개포동  우성           79.97  ...      2122.127392        1         0           8

[5 rows x 19 columns]

In [79]:
df=df[['Gu_Label','Dong_Label','Year','Exclusive_area','Floor','Price per squar','top10','YN_r','Hospital','Station','cost']]

In [80]:
df.head()

   Gu_Label  Dong_Label  Year  Exclusive_area  ...  YN_r  Hospital  Station    cost
0         0           8    32           77.75  ...     1         0        1  149500
1         0           8    33           54.98  ...     1         0        1  144000
2         0           8    33           79.97  ...     1         0        1  162750
3         0           8    33           79.97  ...     1         0        1  160000
4         0           8    33           79.97  ...     1         0        1  150000

[5 rows x 11 columns]

In [83]:
df['per_cost_man'] = df['cost'] / df['Exclusive_area']

In [85]:
df.head()

   Gu_Label  Dong_Label  Year  ...  Station    cost  per_cost_man
0         0           8    32  ...        1  149500   1922.829582
1         0           8    33  ...        1  144000   2619.134231
2         0           8    33  ...        1  162750   2035.138177
3         0           8    33  ...        1  160000   2000.750281
4         0           8    33  ...        1  150000   1875.703389

[5 rows x 12 columns]

In [86]:
df.to_csv(path+'/dataset.csv',index=False)